<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Slava Kim. Software Engineer in San Francisco. Resume.">
    <link rel="author" href="https://plus.google.com/+SlavaKim">

    <title>Ainur Bektemirova - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    

    <style>
     body {
         padding-left: 1em;
         padding-right: 1em;
     }
     #resume {
         max-width: 65em;
         margin: 1em auto;
         font-family: 'Roboto', sans-serif;
         font-weight: 100;
     }

     body, a {
         color: #222;
     }

     a {
         text-decoration: none;
         font-weight: 300;
     }

     header {
         width: 30em;
         margin: 0 auto;
         text-align: center;

         border-bottom: solid 2px #ddd;
         margin-bottom: 2em;
     }

     header ul {
         list-style: none;
         padding-left: 0;
         margin-top: 0.3em;
         margin-bottom: 1.5em;
     }

     header ul li {
         display: inline;
         margin-right: 1em;
     }

     header ul li a {
         font-family: 'Open Sans', sans-serif;
         text-decoration: none;
         font-weight: 500;
         color: #999;
     }

     h1 {
         font-size: 4em;
         font-weight: 100;
         margin-bottom: 0;
     }

     h1 em {
         font-weight: 400;
         font-style: normal;
     }

     article {
         display: flex;
     }
     aside {flex: 1;}
     main {flex: 2;}
     aside, main {
         padding-left: 1em;
         padding-right: 0.5em;
     }

     h2 {
         text-transform: uppercase;
         font-weight: 100;
         font-size: 1.8em;
         color: #888;
         margin: 0;
     }

     h3 {
         font-family: 'Open Sans', sans-serif;
         text-transform: uppercase;
         font-weight: 600;
         font-size: 1.5em;
         color: #333;
         margin: 0;
     }

     h3 summary {
         display: inline;
         font-size: 0.7em;
         font-weight: 300;
         color: #777;
     }

     section {
         margin-top: 1.5em;
         margin-bottom: 1em;
     }

     info {
         font-family: 'Open Sans', sans-serif;
         font-weight: 600;
         color: #888;
     }

     info span:first-child::after {
         content: '|';
         margin-left: 0.1em;
     }

     p {
         margin-top: 0.3em;
         margin-bottom: 0.3em;
     }

     aside ul {
         list-style-type: none;
         padding-left: 0.6em;
         margin-top: 0.7em;
     }

     table {
         margin-top: 1em;
     }

     table td {
         padding-left: 1em;
         color: #222;
         font-weight: 100;
     }

     main li {
         margin-top: 0.2em;
     }
     main ul {
         padding-left: 1em;
     }

     .stars {
         font-weight: 300;
     }
     .stars::before {
         content: '⭐';
         margin-right: -3px;
         margin-left: 3px;
     }
    </style>
</head>
<body>
    <div id="resume">
        <header>
            <h1><em>Ainur</em> Bektemirova</h1>
            <ul>
                <li><h2> Web Developer</h2></li>
                <br>
                <li><a href="mailto:ainurabektemir@gmail.com" class="fa fa-google"></a></li>
                <li><a href="https://www.linkedin.com/in/ainur-bektemirova-01a27569/" class="fa fa-linkedin"></a></li>
                <li><a href="https://github.com/ainurabek" class="fa fa-github"></a></li>
                <li><a href="https://twitter.com/nuraska90" class="fa fa-twitter"></a></li>
               
            </ul>
        </header>
        <article>
            <aside>
                <section>
                    <h2>Education</h2>
                    <h3> <a href="https://www.instagram.com/makerskg/">'Makers' Bootcamp</a></h3>
                    <info>
                        <span>2019</span>
                        <span>Bishkek, Kyrgyzstan</span>
                    </info>                   
                    <ul>
                        <li>Python • Django  • PostgreSQL</li>                        
                        <li>Docker • Nginx • Redis</li>                        
                        <li>GitHub</li>
                      
                    </ul>
                     <h3><a href="https://www.udemy.com/certificate/UC-f2e592c4-f692-46f7-8777-1690541bfe0d/">Udemy course 'The Complete Web Developer in 2021: Zero to Mastery'</a></h3>
                    <info>
                        <span>2021</span>  
                        <span>37 hours</span>                       
                    </info>
                    <p>JS and React</p>
                    
                </section>
                <section>
                    <h2>Areas Of Interest</h2>
                    
                    <ul>
                        <li>Data Science • JS</li>
                        <li>Web Technologies • Open-Source Software</li>                    
                       
                    </ul>
                    <h2>Technologies Used</h2>
                    <ul>
                        <li>Python • Java Script • HTML</li> 
                        <li>CSS • Redis • React</li>
                        <li>Graphs • PostgreSQL</li>
                        <li>Docker •  Heroku</li>
                        <li>React • Nginx •</li>
                        <li>Git • GitHub •Async</li>
                    </ul>
                </section>
                <section>
                        <h2>Language Capability</h2>
                            <ul>
                                <li>English(Academic IELTS (6.5)</li>
                               <li>Russian fluent)</li>                   
                                
                            </ul>
                            
                    </section>
                
            </aside>
            <main>
                <section>
                    <h2>Work Experience</h2>
                    <section>
                        <h3>Application, web-sites, systems Development <summary>Web-developer</summary></h3>                       
                        <info>
                            <span>"Nambasoft"</span>
                            <span>April,2019 - October, 2020 </span>
                            <span>Bishkek, Kyrgyzstan</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Development of applications, intent-shop, CRM system </li>
                                <li>participating in a Development of the CRM-systems, web-sites, chat-boxes  and etc. as web-developer</li>
                                
                            </ul>
                        </summary>
                    </section>
                    <section>
                        <h3>Automation of business processes through Engineering <summary>Web-developer</summary></h3>                        
                        <info>
                            <span>“Kyrgyztelecom” </span>
                            <span>February, 2020 - at present </span>
                            <span>Bishkek, Kyrgyzstan</span>
                        </info>
                        <summary>
                            <ul>
                                <li>Development of software products for automation of business processes (CRM system): <a href="https://github.com/ainurabek/ouss" style="color:blue">OUSS CRM</a></li>
                                <li>Analysis of business processes in 4 departments </li>
                                <li>Building the logic of the system for effective management and functioning </li>                                
                                <li>Develop a system for departments and build relationships by integrating the necessary systems</li>
                                <li>Automation within 4 departments by 60%</li>
                                <li>Putting an application to a local server of company </li>
                                <li>Migrating a initial DB</li>
                            </ul>
                        </summary>
                    </section>
                    
                    
                </section>
                <!-- <section>
                    <h2>Open-Source &amp; Side-Projects</h2>
                    <section>
                        <h3>Meteor <summary>and related projects</summary></h3>
                        <ul>
                            <li>Meteor the framework <a href="https://github.com/meteor/meteor"><span class="stars">40.000 stars</span></a></li>
                            <li>Meteor autocompletion for text editors <a href="https://github.com/Slava/tern-meteor"><span class="stars">300 stars</span></a></li>
                            <li>Meteor live-updates with RethinkDB <a href="https://github.com/Slava/meteor-rethinkdb"><span class="stars">312 stars</span></a></li>
                            <li>Meteor live-updates with PostgreSQL <a href="https://github.com/meteor/postgres-packages"><span class="stars">155 stars</span></a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>GraphQL <summary>and related projects</summary></h3>
                        <ul>
                            <li>Apollo Client <a href="https://github.com/apollographql/apollo-client"><span class="stars">8.000 stars</span></a></li>
                            <li>Relay <a href="https://github.com/facebook/relay"><span class="stars">11.000 stars</span></a></li>
                            <li>Relay DevTools <a href="https://github.com/relayjs/relay-devtools"><span class="stars">60 stars</span></a></li>
                        </ul>
                    </section>
                    <section>
                        <h3>Brave <summary>and related projects</summary></h3>
                        <ul>
                            <li>Brave Browser <a href="https://github.com/brave/browser-laptop"><span class="stars">7.800 stars</span></a></li>
                        </ul>
                    </section>
                </section> -->
                
            </main>
        </article>
        <footer></footer>
    </div>

</body></html>
